1666017056581	Delete resource 'YoutubeEducation/.project'
1666017061616	Delete resource 'classesWithAttributes'
1666017076108	Delete resource 'YoutubeEducation'
1666017079294	Delete resource 'oopWithNLayeredApp'
1666017083701	Delete resource 'oop1'
1666017086558	Delete resource 'metodOverloading'
1666017089131	Delete resource 'inheritanceDemo'
1666017091842	Delete resource 'inheritance'
1666017271891	Delete resource 'classesWithAttributes/.project'
1666017274828	Delete resource 'classesWithAttributes/.classpath'
1666088650191	Delete resource 'classesWithAttributes'
1666093432142	Delete resource 'inheritanceDemo/src/inheritanceDemo/Main2.java'
